bind r source ~/.tmux.conf
set -g escape-time 0
set -g mode-keys vi
set -g base-index 1
set -g default-terminal "screen-256color"


# New prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix


# Key Commands
## Sessions
bind -n M-N switch-client -n
bind -n M-P switch-client -p

## Windows
bind -n M-n next-window
bind -n M-p previous-window

## Panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## Misc
bind -n M-Enter new-window


# Status Bar
set -g status-justify centre
set -g status-style bg=default

set -g window-status-style fg=red,bright

## Left Side
set -g status-left "[#[fg=cyan]#S#[fg=default]] #[fg=green]#H"

## Right Side
set -g status-right "#[fg=white]%a %H:%M #[fg=cyan]%Y-%m-%d"
